<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
      }
      body {
        width: 100vw;
        height: auto;
        background-color: antiquewhite;
      }

      form {
        width: 80%;
        padding: 20px;
        background-color: rgba(215, 250, 249, 0.512);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin: 100px auto;
        gap: 16px;
      }

      form > input[type="button"] {
        width: 100%;
        padding: 8px;
        border-radius: 100px;
        border: none;
        outline: none;
        background-color: blueviolet;
        color: white;
        font-size: 20px;
        letter-spacing: 1px;
      }

      form > input[type="button"]:hover {
        cursor: pointer;
        transition: all 0.2s ease;
        background-color: rgba(137, 43, 226, 0.8);
      }

      form > input[type="button"]:active {
        background-color: blueviolet;
      }

      form > div:nth-child(2) {
        width: 100%;
        display: grid;
        grid: auto / auto auto;
        gap: 8px 32px;
      }

      form > div:nth-child(2) div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 4px;
      }

      form > div:nth-child(2) div label.req::after {
        content: " *";
        color: red;
      }

      form > div:nth-child(2) div label.opt::after {
        content: " (Optional)";
        color: gray;
      }

      form > div:nth-child(2) div input,
      form > div:nth-child(2) div select {
        width: 100%;
        padding: 8px 10px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <form action="javascript:void(0)">
        <div>
          <h1>Personal Details</h1>
          <p>Please fill out the following information</p>
        </div>
        

        <div>
          <div>
            <label for="ABC" class="opt">ABC ID:</label>
            <input
              type="text"
              name="abc"
              id="ABC"
              placeholder="Enter your ABC number"
            />
          </div>

          <div>
            <label for="NAME" class="req">Name:</label>
            <input
              type="text"
              name="name"
              id="NAME"
              placeholder="Enter your name"
              required
            />
          </div>

          <div>
            <label for="DOB" class="req">Date of Birth:</label>
            <input
              type="date"
              name="dob"
              id="DOB"
              placeholder="Select date of birth"
              required
            />
          </div>

          <div>
            <label for="GENDER" class="req">Gender:</label>
            <select name="gender" id="GENDER" required>
              <option disabled selected>Select your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>
        <input type="button" value="Submit" />
      </form>
    </main>
  </body>
</html>
